<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.jewelchat.jewelchat.screens.ActivityContactDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/jewelchat_toolbar"
            layout="@layout/jewelchat_toolbar"/>

        <include
            android:id="@+id/jewelchat_xpbar"
            layout="@layout/jewelchat_xpbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/unregis_user"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/phonebook_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mayukh Chakraborty"
                android:gravity="center"/>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919005835708"
                android:gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_states"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Invite"/>


        </LinearLayout>

        <ScrollView
            android:id="@+id/regis_user"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--android.support.v4.view.ViewPager
                    android:id="@+id/image_seq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/-->

                <ImageView
                    android:src="@drawable/jewelchat_logo"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>

                <TextView
                    android:id="@+id/name"
                    android:background="@color/primary_light"
                    android:text="Mayukh Chakraborty"
                    android:textColor="@color/primary_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/status_msg"
                    android:background="@color/primary_light"
                    android:text="Life is good..."
                    android:textColor="@color/primary_dark"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/all_points"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/primary_light"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="9999"
                            android:textSize="18dp"
                            android:textColor="@color/primary_dark"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="LEVEL"
                            android:textSize="18dp"
                            android:textColor="@color/primary_dark"/>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/primary_light"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="9999"
                            android:textSize="18dp"
                            android:textColor="@color/primary_dark"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:src="@drawable/coins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@color/primary_light"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="9999"
                            android:textSize="18dp"
                            android:textColor="@color/primary_dark"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/jewelchat_logo"/>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:text="Jewel Shop Counter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:id="@+id/shop_counter"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_ac"
                            android:padding="5dp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="X 5"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="50"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/jewelchat_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_bc"
                            android:padding="5dp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="X 5"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="50"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/jewelchat_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_cc"
                            android:padding="5dp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="X 5"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="50"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/jewelchat_logo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_dc"
                            android:padding="5dp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="X 500"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="50000"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/jewelchat_logo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:background="@color/white"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="X 5"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="50"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/jewelchat_logo"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
