<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/chatlist_element"
                android:background="@color/white" >

    <TextView
        android:id="@+id/day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Tuesday"
        android:padding="7dp"
        android:visibility="visible" />

	<TextView
		android:id="@+id/messages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/primary_dark"
		android:layout_centerHorizontal="true"
		android:textSize="14sp"
		android:text="XYZ joined the group"
		android:padding="7dp"
		android:background="@color/grey"
		android:layout_below="@+id/day"
		android:visibility="visible" />

	<LinearLayout
		android:id="@+id/jewel_chat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:paddingRight="5dp"
		android:layout_below="@+id/messages">

		<ImageView
			android:id="@+id/jewel"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_gravity="center"
			android:padding="5dp"
			android:background="@color/grey_light"
			android:visibility="visible"
			android:layout_below="@+id/day"
			android:src="@drawable/ic_cc"/>


	    <RelativeLayout
	        android:id="@+id/chat_element_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/primary_light"
	        android:minWidth="100dp"
	        android:layout_toRightOf="@+id/jewel"
	        android:layout_below="@+id/day">

		    <TextView
			    android:id="@+id/group_member"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@color/primary_dark"
			    android:textColor="@color/white"
			    android:textSize="14sp"
			    android:maxWidth="250dp"
			    android:text="Shantanu Agarwal"
			    android:paddingLeft="5dp"
			    android:paddingTop="3dp"
			    android:paddingRight="5dp"
			    android:paddingBottom="3dp"
			    android:visibility="visible"/>


	        <github.ankushsachdeva.emojicon.EmojiconTextView
	            android:id="@+id/chat_element"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:maxWidth="250dp"
	            android:text="OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG OMG "
	            android:textColor="@color/primary_dark"
	            android:textSize="16sp"
	            android:padding="7dp"
	            android:layout_alignParentLeft="false"
	            android:layout_alignParentRight="false"
	            android:layout_below="@+id/group_member"
	            android:visibility="visible"/>

			<LinearLayout
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/chat_element">

		        <TextView
		            android:id="@+id/datetime"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingBottom="1dp"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:paddingTop="1dp"
		            android:text="20:08"
		            android:textColor="@color/primary_dark"
		            android:textSize="12sp"
		            android:visibility="visible"/>

				<TextView
					android:id="@+id/delivery_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="1dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingTop="1dp"
					android:text="20:08"
					android:textColor="@color/primary_dark"
					android:textSize="12sp"
					android:visibility="visible"/>

			</LinearLayout>

	    </RelativeLayout>

	</LinearLayout>


</RelativeLayout>