<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primary_light"
              android:padding="10dp">

    <ImageView
	    android:id="@+id/seller"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:background="@color/grey_light"
	    android:src="@drawable/default_profile"/>

	<TextView
		android:id="@+id/name"
		android:layout_toRightOf="@+id/seller"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:text="Mayukh Chakraborty"/>

	<TextView
		android:id="@+id/quantity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/seller"
		android:layout_below="@+id/name"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="25dp"
		android:textSize="35sp"
		android:text="5X"/>


	<ImageView
		android:id="@+id/jewel"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:src="@drawable/ic_pc"
		android:layout_toRightOf="@id/quantity"
		android:layout_below="@id/name"/>


	<TextView
		android:id="@+id/price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/jewel"
		android:layout_below="@+id/name"
		android:layout_alignTop="@+id/quantity"
		android:layout_marginLeft="20dp"
		android:textSize="35sp"
		android:text="97"/>

	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:src="@drawable/coins"
		android:layout_toRightOf="@+id/price"
		android:layout_below="@+id/name"
		android:layout_alignTop="@+id/price"
		/>


</RelativeLayout>