<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingBottom="20dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JEWEL STORE"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/primary_dark"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0"/>

        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/animate_progress_bar"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            app:ahp_backgroundColor="@color/primary_dark_light"
            app:ahp_progressColor="@color/primary_dark" />

        <TextView
            android:id="@+id/store_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="25"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/A"
            android:textSize="20sp"
            android:gravity="left"
            android:text="8"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_bc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/B"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_cc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/C"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_dc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/D"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>



    <View
        android:background="@color/primary_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_aac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/a"
            android:textSize="20sp"
            android:gravity="left"
            android:text="0"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_bbc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/b"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ccc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/c"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ddc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/d"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_eec"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/e"
            android:textSize="20sp"
            android:gravity="left"
            android:text="9"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ffc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/f"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ggc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/g"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_hhc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/h"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <View
        android:background="@color/primary_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ec"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/E"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_fc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/F"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_gc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/G"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_hc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/H"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/I"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_jc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/J"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_kc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/K"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_lc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/L"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_mc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/M"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_nc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/N"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_oc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/O"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_pc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/P"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_qc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/Q"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_rc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/R"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_sc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/S"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_tc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/T"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_uc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/U"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_vc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/V"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_wc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/W"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_xc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/X"
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>


</LinearLayout>