<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingBottom="20dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JEWEL STORE"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/primary_dark"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0"/>

        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/animate_progress_bar"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            app:ahp_backgroundColor="@color/primary_dark_light"
            app:ahp_progressColor="@color/primary_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="25"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="8"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_bc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_cc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_dc"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>



    <View
        android:background="@color/primary_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="0"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="9"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <View
        android:background="@color/primary_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_ac"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textSize="20sp"
            android:gravity="left"
            android:text="88"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </LinearLayout>


</LinearLayout>